<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"

            android:text="Change Bucket"
            />

        <RadioGroup
            android:id="@+id/bucketGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"

            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bucket 1"
                android:id="@+id/dummybucket1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bucket 2"
                android:id="@+id/dummybucket2"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Bucket 3"
                android:id="@+id/dummybucket3"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Bucket 4"
                android:id="@+id/dummybucket4"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:text="Bucket 5"
                android:id="@+id/dummybucket5"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Add Bucket"
                android:onClick="addBucketSettings"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Remove Bucket"
                android:onClick="removeBucketSettings"
                />
        </LinearLayout>


        <EditText
            android:id="@+id/accesskeyField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please input your access key"
            android:layout_weight="5"
            />
        <EditText
            android:id="@+id/secretskeyField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please input your secrets key"
            android:layout_weight="5"
            />
        <EditText
            android:id="@+id/endpointField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please input your endpoint"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update keys"
            android:onClick="updateKeys"
            />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>