<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/cyanish">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/exaba"/>

        <RadioGroup
            android:id="@+id/bucketGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:id="@+id/b1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="interns"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:id="@+id/b2"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:text="Add Bucket"
                android:onClick="addBucketSettings"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:text="Remove Bucket"
                android:onClick="removeBucketSettings"
                />
        </LinearLayout>


        <EditText
            android:id="@+id/accesskeyField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/cardview_light_background"
            android:hint="Please input your access key"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/secretskeyField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/cardview_light_background"
            android:hint="Please input your secrets key"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/endpointField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/cardview_light_background"
            android:hint="Please input your endpoint"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:text="Update keys"
            android:onClick="updateKeys"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>